{
  "compilerOptions": {
    "target": "es2019", "module": "commonjs", "moduleResolution": "node",
    "experimentalDecorators": true, "emitDecoratorMetadata": true,
    "esModuleInterop": true, "skipLibCheck": true, "declaration": true,
    "outDir": "dist", "lib": ["es2020", "dom"], "types": ["node", "webpack-env"]
  },
  "include": ["src/**/*.ts"]
}
